<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications | Sheetal-Personal Portfolio</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Slabo+27px&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        /*for the bg color and text colour*/
        body {
            background-color: rgba(205, 21, 0, 0.21);
            color: black;
            font-family: 'Roboto Slab', serif;
        }

        main hr {
            border: 0cap;
            background-color: #83677B;
            height: 1.6px;
            margin: 40px 50px;
        }

        nav {
            background-color: #A6607C;
            color: #fff;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            width: 95%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        nav li {
            height: 50px;
        }

        nav li h2 {
            font-size: 20px;
            margin-top: 10px;
            margin-left: 20px;
        }

        nav a {
            height: 100%;
            padding: 0 15px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: #000000;
        }

        nav a:hover {
            color: #fff;
        }

        nav li:first-child {
            margin-right: auto;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: rgba(116, 45, 77, 0.2);
            backdrop-filter: blur(10px);
            box-shadow: -10px 0 10px rgba(255, 255, 255, 0.1);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .sidebar li {
            width: 100%;
        }

        .sidebar a {
            width: 100%;
        }

        .wrapper {
            width: 100%;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            height: 250px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: start;
        }

        input {
            display: none;
            
        }

        input:checked+label {
            width: 450px;
            height: 350px;
        }

        input:checked+label .description {
            opacity: 1 !important;
            transform: translateY(0) !important;
            
        }
        .card {
            width: 50px;
            border-radius: .75rem;
            background-size: cover;
            cursor: pointer;
            overflow: hidden;
            border: #000000;
            border-style: groove;
            border-radius: 2rem;
            margin: 0 5px;
            display: flex;
            align-items: flex-end;
            transition: .6s cubic-bezier(.28, -0.03, 0, .99);
            box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
        }

        .card>.row {
            color: white;
            display: flex;
            flex-wrap: nowrap;
        }

        .card>.row>.icon {
            background: #223;
            color: white;
            border-radius: 50%;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
            font-size: 20px;
        }

        .card>.row>.description {
            display: flex;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            height: 80px;
            width: 350px;
            opacity: 0;
            transform: translateY(30px);
            transition-delay: .3s;
            transition: all .3s ease;
        }

        .description p {
            color: #b0b0ba;
            padding-top: 5px;
        }

        .description h4 {
            text-transform: uppercase;
        }

        

        .card[for="c1"] {
            background-image: url('html&css.jpg');
        }

        .card[for="c2"] {
            background-image: url('html1.jpg');
        }

        .card[for="c3"] {
            background-image: url('html2.jpg');
        }

        .card[for="c4"] {
            background-image: url('css1.jpg');
        }

        .lang {
            display: block;
            justify-content: baseline;
            box-sizing: border-box;
            text-align: center;
        }

        h1 {
            color: #47263e;
            width: 250px;
        }

        

        .wrapper3 {
            width: 100%;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container3 {
            height: 250px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: start;
        }

        .card3 {
            width: 100px;
            border-radius: .75rem;
            background-size: cover;
            cursor: pointer;
            overflow: hidden;
            border: #000000;
            border-style: groove;
            border-radius: 2rem;
            margin: 0 5px;
            display: flex;
            align-items: flex-end;
            transition: .6s cubic-bezier(.28, -0.03, 0, .99);
            box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
        }

        .card3>.row3 {
            color: white;
            display: flex;
            flex-wrap: nowrap;
        }

        .card3>.row3>.icon3 {
            background: #223;
            color: white;
            border-radius: 50%;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
            font-size: 20px;
        }

        .card3>.row3>.description3 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            height: 80px;
            width: 350px;
            opacity: 0;
            transform: translateY(30px);
            transition-delay: .3s;
            transition: all .3s ease;
        }

        .description3 p {
            color: #b0b0ba;
            padding-top: 5px;
        }

        .description3 h4 {
            text-transform: uppercase;
        }

        

        .card3[for="c9"] {
            background-image: url('js1.jpg');
        }

        .card3[for="c10"] {
            background-image: url('js2.jpg');
        }

        .card3[for="c11"] {
            background-image: url('./img.jpeg');
        }

        .wrapper4 {
            width: 100%;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container4 {
            height: 250px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: start;
        }

        .card4 {
            width: 90px;
            border-radius: .75rem;
            background-size: cover;
            cursor: pointer;
            overflow: hidden;
            border: #000000;
            border-style: groove;
            border-radius: 2rem;
            margin: 0 5px;
            display: flex;
            align-items: flex-end;
            transition: .6s cubic-bezier(.28, -0.03, 0, .99);
            box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
        }

        .card4>.row4 {
            color: white;
            display: flex;
            flex-wrap: nowrap;
        }

        .card4>.row4>.icon4 {
            background: #223;
            color: white;
            border-radius: 50%;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
            font-size: 20px;
        }

        .card4>.row4>.description4 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            height: 80px;
            width: 350px;
            opacity: 0;
            transform: translateY(30px);
            transition-delay: .3s;
            transition: all .3s ease;
        }

        .description4 p {
            color: #b0b0ba;
            padding-top: 5px;
        }

        .description4 h4 {
            text-transform: uppercase;
        }

        

        .card4[for="c12"] {
            background-image: url('sql1.jpg');
        }

        .card4[for="c13"] {
            background-image: url('sql2.jpg');
        }

        .card4[for="c14"] {
            background-image: url('sql3.jpg');
        }

        .card4[for="c15"] {
            background-image: url('sql4.jpg');
        }

        .card4[for="c16"] {
            background-image: url('sql5.jpg');
        }

        .wrapper5 {
            width: 100%;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container5 {
            height: 250px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: start;
        }

        .card5 {
            width: 100px;
            border-radius: .75rem;
            background-size: cover;
            cursor: pointer;
            overflow: hidden;
            border: #000000;
            border-style: groove;
            border-radius: 2rem;
            margin: 0 5px;
            display: flex;
            align-items: flex-end;
            transition: .6s cubic-bezier(.28, -0.03, 0, .99);
            box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
        }

        .card5>.row5 {
            color: white;
            display: flex;
            flex-wrap: nowrap;
        }

        .card5>.row5>.icon5 {
            background: #223;
            color: white;
            border-radius: 50%;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
            font-size: 20px;
        }

        .card5>.row5>.description5 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            height: 80px;
            width: 350px;
            opacity: 0;
            transform: translateY(30px);
            transition-delay: .3s;
            transition: all .3s ease;
        }

        .description5 p {
            color: #b0b0ba;
            padding-top: 5px;
        }

        .description5 h4 {
            text-transform: uppercase;
        }

        

        .card5[for="c17"] {
            background-image: url('java1.jpg');
        }

        .card5[for="c18"] {
            background-image: url('java2.jpg');
        }

        .card5[for="c19"] {
            background-image: url('java3.jpg');
        }

        .card5[for="c20"] {
            background-image: url('java4.jpg');
        }

        .wrapper6 {
            width: 100%;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container6 {
            height: 250px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: start;
        }

        .card6 {
            width: 100px;
            border-radius: .75rem;
            background-size: cover;
            cursor: pointer;
            overflow: hidden;
            border: #000000;
            border-style: groove;
            border-radius: 2rem;
            margin: 0 5px;
            display: flex;
            align-items: flex-end;
            transition: .6s cubic-bezier(.28, -0.03, 0, .99);
            box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
        }

        .card6>.row6 {
            color: white;
            display: flex;
            flex-wrap: nowrap;
        }

        .card6>.row6>.icon6 {
            background: #223;
            color: white;
            border-radius: 50%;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
            font-size: 20px;
        }

        .card6>.row6>.description6 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            height: 80px;
            width: 350px;
            opacity: 0;
            transform: translateY(30px);
            transition-delay: .3s;
            transition: all .3s ease;
        }

        .description6 p {
            color: #b0b0ba;
            padding-top: 5px;
        }

        .description6 h4 {
            text-transform: uppercase;
        }

        

        .card6[for="c21"] {
            background-image: url('c1.jpg');
        }

        .card6[for="c22"] {
            background-image: url('./img2.jpeg');
        }

        


        .wrapper7 {
            width: 100%;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container7 {
            height: 250px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: start;
        }

        .card7 {
            width: 75px;
            border-radius: .75rem;
            background-size: cover;
            cursor: pointer;
            overflow: hidden;
            border: #000000;
            border-style: groove;
            border-radius: 2rem;
            margin: 0 5px;
            display: flex;
            align-items: flex-end;
            transition: .6s cubic-bezier(.28, -0.03, 0, .99);
            box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
        }

        .card7>.row7 {
            color: white;
            display: flex;
            flex-wrap: nowrap;
        }

        .card7>.row7>.icon7 {
            background: #223;
            color: white;
            border-radius: 50%;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
            font-size: 20px;
        }

        .card7>.row7>.description7 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            height: 80px;
            width: 350px;
            opacity: 0;
            transform: translateY(30px);
            transition-delay: .3s;
            transition: all .3s ease;
        }

        .description7 p {
            color: #b0b0ba;
            padding-top: 5px;
        }

        .description7 h4 {
            text-transform: uppercase;
        }

        

        .card7[for="c23"] {
            background-image: url('googlecloud 1.jpg');
        }

        .card7[for="c24"] {
            background-image: url('googlecloud 2.jpg');
        }

        .card7[for="c25"] {
            background-image: url('googlecloud 3.jpg');
        }

        .card7[for="c26"] {
            background-image: url('googlecloud 4.jpg');
        }

        .card7[for="c27"] {
            background-image: url('googlecloud 5.jpg');
        }

        .card7[for="c28"] {
            background-image: url('google cloud final.jpg');
        }

        .wrapper8 {
            width: 100%;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container8 {
            height: 250px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: start;
        }

        .card8 {
            width: 100px;
            border-radius: .75rem;
            background-size: cover;
            cursor: pointer;
            overflow: hidden;
            border: #000000;
            border-style: groove;
            border-radius: 2rem;
            margin: 0 5px;
            display: flex;
            align-items: flex-end;
            transition: .6s cubic-bezier(.28, -0.03, 0, .99);
            box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
        }

        .card8>.row8 {
            color: white;
            display: flex;
            flex-wrap: nowrap;
        }

        .card8>.row8>.icon8 {
            background: #223;
            color: white;
            border-radius: 50%;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
            font-size: 20px;
        }

        .card8>.row8>.description8 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            height: 80px;
            width: 350px;
            opacity: 0;
            transform: translateY(30px);
            transition-delay: .3s;
            transition: all .3s ease;
        }

        .description8 p {
            color: #b0b0ba;
            padding-top: 5px;
        }

        .description8 h4 {
            text-transform: uppercase;
        }

        

        .card8[for="c29"] {
            background-image: url('hr.jpg');
        }

        .card8[for="c30"] {
            background-image: url('programming.jpg');
        }

        .card8[for="c31"] {
            background-image: url('./img3.jpeg');
        }

        .card8[for="c32"] {
            background-image: url('./img4.jpeg');
        }
        footer {
            bottom: 0;
        }

        .footer {
            background: #A6607C;
            display: flex;
            justify-content: baseline;
            box-sizing: border-box;
            width: 100%;
            padding: 50px 70px 80px 80px;
        }

        .footer .footer-left,
        .footer .footer-center,
        .footer .footer-right {
            display: inline-block;
            vertical-align: top;
        }

        .footer .footer-left {
            width: 35%;
        }

        .footer .footer-left h3 {
            font-size: 20px;
        }

        .footer .footer-copyright {
            color: #47263e;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            padding-top: 10%;
            text-align: center;
        }

        .footer .footer-center {
            width: 35%;
        }

        .footer .footer-center i {
            background-color: #47263e;
            color: #090808;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

        .footer .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }

        .footer .footer-center p {
            display: inline-block;
            color: #000000;
            vertical-align: middle;
            margin: 0px;
        }

        .footer .footer-center p a {
            color: #000000;
            text-decoration: none;
        }

        .footer .footer-center p a:hover {
            color: #ffffff;
            text-decoration: none;
        }

        .footer .footer-media {
            margin-top: 25px;
        }

        .footer .footer-media a {
            display: inline-block;
            width: 50px;
            height: 50px;
            cursor: pointer;
            background-color: #000000;
            border-radius: 50%;
            font-size: 20px;
            color: #fff;
            text-align: center;
            line-height: 50px;
            margin-right: 3px;
            margin-bottom: 5px;
        }

        .footer .footer-media a:hover {
            background-color: #fff;
            color: #000000;
        }

        .footer2 {
            background: #A6607C;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            width: 100%;
            text-align: center;
        }

        @media(max-width: 800px) {
            .hideOnMobile {
                display: none;
            }

            .menu-button {
                display: block;
            }

            footer {
                position: static;
            }
        }

        @media (max-width: 880px) {

            .footer .footer-left,
            .footer .footer-center,
            .footer .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: left;
            }

            .footer .footer-center i {
                margin-left: 0px;
            }
        }

        @media(max-width:400px) {
            .sidebar {
                width: 100%;
            }
        }
    </style>
    <header>
        <nav>
            <ul class="sidebar">
                <li onclick=hideSidebar()>
                    <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26">
                        <path
                            d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                    </svg>
                </li>
                <li><a href="https://sheetal0107.github.io/Portfolio-Homepage/" target="_blank">Home</a></li>
                <li><a href="https://sheetal0107.github.io/Portfolio-About/" target="_blank">About</a></li>
                <li><a href="index.html" target="_blank">Certifications</a></li>
                <li><a href="https://sheetal0107.github.io/Portfolio-Projects/" target="_blank">Projects</a></li>
                <li><a href="https://sheetal0107.github.io/Portfolio-Gallery/" target="_blank">Gallery</a></li>
                <li><a href="https://sheetal0107.github.io/Portfolio-Contact/" target="_blank">Contact Me</a></li>

            </ul>
            <ul>
                <li>
                    <h2>Sheetal's Portfolio</h2>
                </li>
                <li class="hideOnMobile"><a href="https://sheetal0107.github.io/Portfolio-Homepage/" target="_blank">Home</a></li>
                <li class="hideOnMobile"><a href="https://sheetal0107.github.io/Portfolio-About/" target="_blank">About</a></li>
                <li class="hideOnMobile"><a href="index.html" target="_blank">Certifications</a></li>
                <li class="hideOnMobile"><a href="https://sheetal0107.github.io/Portfolio-Projects/" target="_blank">Projects</a></li>
                <li class="hideOnMobile"><a href="https://sheetal0107.github.io/Portfolio-Gallery/" target="_blank">Gallery</a></li>
                <li class="hideOnMobile"><a href="https://sheetal0107.github.io/Portfolio-Contact/" target="_blank">Contact Me</a></li>
                <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                            height="26" viewBox="0 -960 960 960" width="26">
                            <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                        </svg></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="wrapper">
            <div class="lang">
                <h1>HTML & CSS</h1>
            </div>
            <div class="container">
                <input type="radio" name="slide" id="c1">
                <label for="c1" class="card">
                    <div class="row">
                        <div class="icon">1</div>
                        
                    </div>
                </label>
                <input type="radio" name="slide" id="c2">
                <label for="c2" class="card">
                    <div class="row">
                        <div class="icon">2</div>
                        
                    </div>
                </label>
                <input type="radio" name="slide" id="c3">
                <label for="c3" class="card">
                    <div class="row">
                        <div class="icon">3</div>
                        
                    </div>
                </label>
                <input type="radio" name="slide" id="c4">
                <label for="c4" class="card">
                    <div class="row">
                        <div class="icon">4</div>
                        
                    </div>
                </label>
            </div>
            
        </div>



                                                     <!--2nd wrapper-->




                                                        <!--3rd wrapper-->




        <div class="wrapper3">
            <div class="container3">
                <input type="radio" name="slide" id="c9">
                <label for="c9" class="card3">
                    <div class="row3">
                        <div class="icon3">1</div>
                        
                    </div>
                </label>
                <input type="radio" name="slide" id="c10">
                <label for="c10" class="card3">
                    <div class="row3">
                        <div class="icon3">2</div>
                        
                    </div>
                </label>
                <input type="radio" name="slide" id="c11">
                <label for="c11" class="card3">
                    <div class="row3">
                        <div class="icon3">3</div>
                        
                    </div>
                </label>
            </div>
            <div class="lang">
                <h1>JavaScript</h1>
            </div>
        </div>



                                                    <!--4th wrapper-->


        <div class="wrapper4">
            <div class="lang">
                <h1>SQL</h1>
            </div>
            <div class="container4">
                <input type="radio" name="slide" id="c12">
                <label for="c12" class="card4">
                    <div class="row4">
                        <div class="icon4">1</div>
                        
                    </div>
                </label>
                <input type="radio" name="slide" id="c13">
                <label for="c13" class="card4">
                    <div class="row4">
                        <div class="icon4">2</div>
                        
                    </div>
                </label>
                <input type="radio" name="slide" id="c14">
                <label for="c14" class="card4">
                    <div class="row4">
                        <div class="icon4">3</div>
                        
                    </div>
                </label>
                <input type="radio" name="slide" id="c15">
                <label for="c15" class="card4">
                    <div class="row4">
                        <div class="icon4">4</div>
                        
                    </div>
                </label>
                <input type="radio" name="slide" id="c16">
                <label for="c16" class="card4">
                    <div class="row4">
                        <div class="icon4">5</div>
                        
                    </div>
                </label>
            </div>
        </div>





                                            <!--5th wrapper-->


                                            

        <div class="wrapper5">
            <div class="container5">
                <input type="radio" name="slide" id="c17">
                <label for="c17" class="card5">
                    <div class="row5">
                        <div class="icon5">1</div>
                        
                    </div>
                </label>
                <input type="radio" name="slide" id="c18">
                <label for="c18" class="card5">
                    <div class="row5">
                        <div class="icon5">2</div>
                        
                    </div>
                </label>
                <input type="radio" name="slide" id="c19">
                <label for="c19" class="card5">
                    <div class="row5">
                        <div class="icon5">3</div>
                        
                    </div>
                </label>
                <input type="radio" name="slide" id="c20">
                <label for="c20" class="card5">
                    <div class="row5">
                        <div class="icon5">4</div>
                        
                    </div>
                </label>
            </div>
            <div class="lang">
                <h1>Java</h1>
            </div>
        </div>

        

                                                     <!--6th wrapper-->


        
        <div class="wrapper6">
            <div class="lang">
                <h1>C</h1>
            </div>
            <div class="container6">
                <input type="radio" name="slide" id="c21">
                <label for="c21" class="card6">
                    <div class="row6">
                        <div class="icon6">1</div>
                        
                    </div>
                </label>
                <input type="radio" name="slide" id="c22">
                <label for="c22" class="card6">
                    <div class="row6">
                        <div class="icon6">2</div>
                        
                    </div>
                </label>
            </div>
        </div>
        


                                                    <!--7th wrapper-->



        <div class="wrapper7">
            <div class="container7">
                <input type="radio" name="slide" id="c23">
                <label for="c23" class="card7">
                    <div class="row7">
                        <div class="icon7">1</div>
                        
                    </div>
                </label>
                <input type="radio" name="slide" id="c24">
                <label for="c24" class="card7">
                    <div class="row7">
                        <div class="icon7">2</div>
                        
                    </div>
                </label>
                <input type="radio" name="slide" id="c25">
                <label for="c25" class="card7">
                    <div class="row7">
                        <div class="icon7">3</div>
                        
                    </div>
                </label>
                <input type="radio" name="slide" id="c26">
                <label for="c26" class="card7">
                    <div class="row7">
                        <div class="icon7">4</div>
                        
                    </div>
                </label>
                <input type="radio" name="slide" id="c27">
                <label for="c27" class="card7">
                    <div class="row7">
                        <div class="icon7">5</div>
                        
                    </div>
                </label>
                <input type="radio" name="slide" id="c28">
                <label for="c28" class="card7">
                    <div class="row7">
                        <div class="icon7">6</div>
                        
                    </div>
                </label>
            </div>
            <div class="lang">
                <h1>GoogleCloud</h1>
            </div>
        </div>


                                                    <!--8th wrapper-->

        <div class="wrapper8">
            <div class="lang">
                <h1>Others</h1>
            </div>
            <div class="container8">
                <input type="radio" name="slide" id="c29">
                <label for="c29" class="card8">
                    <div class="row8">
                        <div class="icon8">1</div>
                        
                    </div>
                </label>
                <input type="radio" name="slide" id="c30">
                <label for="c30" class="card8">
                    <div class="row8">
                        <div class="icon8">2</div>
                        
                    </div>
                </label>
                <input type="radio" name="slide" id="c31">
                <label for="c31" class="card8">
                    <div class="row8">
                        <div class="icon8">3</div>
                        
                    </div>
                </label>
                <input type="radio" name="slide" id="c32">
                <label for="c32" class="card8">
                    <div class="row8">
                        <div class="icon8">4</div>
                        
                    </div>
                </label>
            </div>
        </div>

        

    </main>
    <footer>
        <div class="footer">
            <div class="footer-left">
                <h3>Welcome Living Soul :)</h3>
                <p>Hi, Welcome to my portfolio, I hope you scrolled down as you liked my portfolio. I am not a robot
                    typing
                    these things, I am a human just like you all. LOL! I am Sheetal Bardia, soon to be a CS engineer and
                    I
                    am here as a part of the bridge between technology and humans.</p>
            </div>
            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p> Kolkata</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:bardiasheetal0107@gmail.com">E-mail</a></p>
                </div>
            </div>
            <div class="footer-right">
                <div class="footer-media">
                    <a href="https://instagram.com/_hoppyhearts_" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://github.com/Sheetal0107" target="_blank"><i class="fa fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/sheetal-bardia-13086a280" target="_blank"><i
                            class="fa fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/sheetalbardia0107" target="_blank"><i
                            class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/Sheetal_0107" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="https://youtube.com/@_pwrettiess__" target="_blank"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer2">
            <p class="footer-copyright">Copyright &#169; https://sheetal0107.github.io/Portfolio-Homepage/ | All Rights
                Reserved</p>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        function showSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
    </script>
    <script>
        function hideSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
    </body>

</html>